
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Factura Charlie Auto Paint</title>
  <script defer src="/static/script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
  <div class="max-w-4xl mx-auto bg-white p-8 shadow-md rounded">
    <h1 class="text-2xl font-bold mb-4">Formulario de Factura</h1>
    <form id="invoiceForm">
      <div class="grid grid-cols-2 gap-4">
        <input class="border p-2" name="name" placeholder="Nombre del Cliente" >
        <input class="border p-2" name="vehicle" placeholder="Vehículo" >
        <input class="border p-2" name="address" placeholder="Dirección" >
        <input class="border p-2" name="vin" placeholder="VIN" >
        <input class="border p-2" name="cityzip" placeholder="Ciudad y Código Postal" >
        <input class="border p-2" name="lic" placeholder="Placa" >
        <input class="border p-2" name="phone" placeholder="Teléfono" >
        <input class="border p-2" name="mileage" placeholder="Millaje" >
        <input class="border p-2" name="color" placeholder="Color" >
      </div>
      
    <div class="mt-4">
      <label class="block font-semibold">Descripción del trabajo:</label>
      <textarea class="border p-2 w-full" name="description" placeholder="Descripción del trabajo realizado" ></textarea>
    </div>
    <div class="mt-4">
    
        <label class="block font-semibold">Total ($):</label>
        <input class="border p-2 w-full" name="total" placeholder="1300.00" >
      </div>
      
<div class="mt-4">
  <label class="block font-semibold">Fecha:</label>
  <input class="border p-2 w-full" name="date" type="date" value="2025-04-12">
</div>

<button class="bg-blue-600 text-white px-4 py-2 rounded mt-4" type="submit">Guardar y generar PDF</button>
    </form>
  </div>
</body>
</html>
